spring.application.name=jasper
server.port=8082


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestingProject

#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO


spring.datasource.url=jdbc:oracle:thin:@//192.168.1.52:1521/orcl19c
spring.datasource.username=APZ_PROD_SERVER_DEV
spring.datasource.password=APZ_PROD_SERVER_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


jasper.report.path=/reports/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

otel.java.global-autoconfigure.enabled=true
# Spring Boot Observability (recommended approach)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.protocol=http/protobuf

logging.level.io.micrometer.tracing=DEBUG
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.sdk.trace.export=DEBUG




#If using Keyclock private client
#spring.security.oauth2.client.registration.keycloak.client-id=springboot-app
#spring.security.oauth2.client.registration.keycloak.client-secret=<YOUR-CLIENT-SECRET>  # Remove if using public client
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo-realm